# EasyCaptcha

./: pom.xml
src/main/java/com/wf/captcha/: ArithmeticCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  GifCaptcha.java  SpecCaptcha.java
src/main/java/com/wf/captcha/base/: Calculator.java  Captcha.java
